APP_KEY=f7c31e88e91257b491bb2dd515f323f422fc6e4be10386356d7250d8385da746a4bbfab78687847f6890165b44771

NODE_ENV=production

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=node_mvc
DB_DIALECT=mysql

MAIL_CONNECTION=smtp
MAIL_FROM=admin@gmail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=